# android

./: README.md
SandBox/app/: build.gradle
SandBox/app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
SandBox/app/src/main/: AndroidManifest.xml
SandBox/app/src/main/java/com/example/myapplication/: Constant.java  ExampleGroup.java  ExampleItem.java  MainActivity.java  MainExpandAdapter.java  MainGroupItemViewHolder.java  MainGroupTitleViewHolder.java  MainViewModel.java
SandBox/app/src/main/java/com/example/myapplication/Events/: GenerateVideoBitmapListEvent.java
SandBox/app/src/main/java/com/example/myapplication/media/Gallery/: MediaGalleryActivity.java
SandBox/app/src/main/java/com/example/myapplication/media/VideoTrimmer/: TimeLineView.java  TrimBoundaryContainerView.java  TrimmerFragment.java  VideoEntity.java  VideoTrimmerActivity.java
SandBox/app/src/main/java/com/example/myapplication/util/: DisplayUtil.java  FileUtil.java  ImageLoader.java  MediaUtil.java  TimeDurationUtil.java
SandBox/app/src/main/res/drawable/: bg_blue_pill.xml  bg_time_rounded_rect.xml  btn_play.xml  ic_camera.xml  ic_down_arrow.xml  ic_image.xml  ic_info.xml  ic_map.xml  ic_my_location.xml  ic_settings.xml  ic_up_arrow.xml  ic_video_library.xml  ic_view_quilt.xml
SandBox/app/src/main/res/layout/: activity_main.xml  activity_video_trimmer.xml  content_video_trimmer.xml  custom_exo_player_view.xml  fragment_trimmer.xml  item_example_header.xml  item_example_row.xml
SandBox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SandBox/gradle/wrapper/: gradle-wrapper.properties
