apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    flexboxVersion = '1.1.0'
    glideVersion = '4.9.0'
    circleImageViewVersion = '3.0.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "org.greenrobot:eventbus:3.1.1"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okio:okio:2.1.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.codewaves.stickyheadergrid:stickyheadergrid:0.9.7'
    implementation "androidx.camera:camera-core:1.0.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha04"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    //TypefaceView
    implementation 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    implementation "me.relex:circleindicator:$circleindicatorVersion"
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    implementation("com.github.bumptech.glide:glide:$glideVersion")
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
