<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_bar">

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="@color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_expand"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/transparent"
        android:clickable="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_up_arrow" />


</FrameLayout>
